{
  "name": "com.nativerobotics.tools",
  "version": "1.4.3",
  "displayName": "Native Robotics Tools",
  "description": "Set of in-house and purchased tools used in Native Robotics' Unity projects.",
  "unity": "2019.4",
  "hideInEditor": false
}